{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Connection string for the eTickets database
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=YOUSSEIF-DAWOUD;Database=eTicketsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}

